// mixin
@mixin enter
  @apply transition ease-out duration-100
@mixin leave
  @apply transition ease-out duration-75

@mixin menu-enter
  @apply transition ease-out duration-200
@mixin menu-leave
  @apply transition ease-in duration-150

// base
html
  // https://ics.media/entry/200317/
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  overflow-y: scroll

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0

.button--green
  color: #3b8070
  text-decoration: none
  display: inline-block
  border-radius: 4px
  border-width: 1px
  border-style: solid
  border-color: #35495e
  padding: 10px 30px

.button--green:hover
  color: #fff
  background-color: #3b8070

.button--grey
  color: #35495e
  text-decoration: none
  display: inline-block
  border-radius: 4px
  border-width: 1px
  border-style: solid
  border-color: #35495e
  padding: 10px 30px
  margin-left: 15px

.button--grey:hover
  color: #fff
  background-color: #35495e

// structure

// other
.menu-enter-active
  @include menu-enter
  @apply opacity-0 translate-y-1
.menu-enter-active-to
  @include menu-enter
  @apply opacity-100 translate-y-0
.menu-leave-active
  @include menu-leave
  @apply opacity-100 translate-y-0
.menu-leave-to
  @include menu-leave
  @apply opacity-0 translate-y-1

// .scale-enter-active
//   @include enter
//   @apply transform opacity-0 scale-95
// .scale-enter-to
//   @include enter
//   @apply transform opacity-100 scale-100
// .scale-leave-active
//   @include leave
//   @apply transform opacity-100 scale-100
// .scale-leave-to
//   @include leave
//   @apply transform opacity-0 scale-95
